# Printer

./: .gitignore  MyApi.sln
IDP/AuthorizationServer/: AuthorizationServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json
IDP/AuthorizationServer/Data/: SeedData.cs
IDP/AuthorizationServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20191227201450_InitialIdentityServerConfigurationDbMigration.Designer.cs
IDP/AuthorizationServerTest/: AuthorizationServerTest.csproj  Config.cs  Program.cs  Startup.cs  tempkey.rsa
IDP/AuthorizationServerTest/Data/Migrations/IdentityServer/PersistedGrantDb/: 20191227201412_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IDP/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
IDP/IdentityServer/Data/: SeedData.cs
WebApi/Common/: Common.csproj  SiteSettings.cs
WebApi/Common/Utilities/: ModelBuilderExtensions.cs
WebApi/Data/: ApplicationDbContext.cs  Data.csproj
WebApi/Data/Contracts/: ICustomerRepository.cs  IDescriptionRepository.cs  INaturalPersonRepository.cs  IRepository.cs  IUserRepository.cs
WebApi/Data/Migrations/: 20191124193608_initial-identity.Designer.cs  20191124193608_initial-identity.cs  20200131174246_testing 1.Designer.cs  20200131174246_testing 1.cs  20200205200152_test ninteen.Designer.cs  20200205200152_test ninteen.cs  20200206185551_test twenty.Designer.cs  20200206185551_test twenty.cs  20200206203709_test twenty one.Designer.cs  20200206203709_test twenty one.cs  20200207133655_update database and add all clinet contollers.Designer.cs  20200207133655_update database and add all clinet contollers.cs  20200212202824_test twenty six.Designer.cs  20200212202824_test twenty six.cs  20200213120103_test thirty one.Designer.cs  20200213120103_test thirty one.cs  20200213162306_test thirty two.Designer.cs  20200213162306_test thirty two.cs  20200215180538_test thirty six.Designer.cs  20200215180538_test thirty six.cs  20200216212321_test fourty.Designer.cs  20200216212321_test fourty.cs  20200218002712_test sixty four.Designer.cs  20200218002712_test sixty four.cs  20200220165749_mysql test one.Designer.cs  20200220165749_mysql test one.cs  20200530102910_mysqlToSqlserver.Designer.cs  20200530102910_mysqlToSqlserver.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Data/Repositories/: CustomerRepository.cs  DescriptionRepository.cs  NaturalPersonRepository.cs  Repository.cs  UserRepository.cs
WebApi/Entities/: Entities.csproj
WebApi/Entities/Client/: Address.cs  Client.cs
WebApi/Entities/Common/: Address.cs  BaseEntity.cs
WebApi/Entities/Customer/: Cart.cs  Customer.cs
WebApi/Entities/Customer/AdvertisingCenter/: AdvertisingCenter.cs
WebApi/Entities/Customer/AdvertisingCompany/: AdvertisingCompany.cs
WebApi/Entities/Customer/NaturalPerson/: NaturalPerson.cs
WebApi/Entities/Order/: Order.cs  OrderLine.cs  Payment.cs  Price.cs
WebApi/Entities/PrintingHouse/: PrintingHouse.cs  PrintingHouseWallet.cs
WebApi/Entities/Service/: Attribute.cs  Attributes.cs  Category.cs  Description.cs  Service.cs  ServiceMapping.cs
WebApi/Entities/User/: Role.cs  User.cs
WebApi/MyApi/: MyApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
WebApi/MyApi/Controllers/v1/: AdvertisingCenterController.cs  CategoryController.cs  CustomerController.cs  NaturalPersonController.cs  OrderController.cs  PriceController.cs  PrintingHouseController.cs  UserController.cs
WebApi/MyApi/Models/: AdvertisingCenterDto.cs  AttributeDto.cs  CategoryDto.cs  CustomerDto.cs  NaturalPersonDto.cs  OrderDto.cs  OrderLineDto.cs  PriceDto.cs  PrintingHouseDto.cs  TokenRequest.cs  UserDto.cs
WebApi/MyApi/Properties/: launchSettings.json
WebApi/Services/: Services.csproj
WebApi/Services/DataInitializer/: A_ServicesAndCategoriesDataInitializer.cs  B_UserAndRolesDataInitializer.cs  C_DefaultAttributesInitializer.cs  D_BasePriceInitializer.cs  IDataInitializer.cs  ServicesAndCategoriesDataInitializer.cs  UserAndRolesDataInitializer.cs  UserDataInitializer.cs
WebApi/Services/Services/JWT/: IJwtService.cs  JwtService.cs
WebApi/WebFramework/: WebFramework.csproj
WebApi/WebFramework/Api/: ApiResult.cs  BaseController.cs  BaseDto.cs  CrudController.cs  CustomDto.cs
WebApi/WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationModule.cs  IdentityConfigurationExtensions.cs  IdentityServerConfigurations.cs  ServiceCollectionExtensions.cs
WebApi/WebFramework/CustomMapping/: AutoMapperConfiguration.cs
WebApi/WebFramework/Filters/: AllowAnonymousCustomFilterAttribute.cs  ApiResultFilterAttribute.cs
WebApi/WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebApi/WebFramework/Ordering/: IPriceCalculation.cs  PriceCalculation.cs  PriceSelectDto.cs
WebApi/WebFramework/Swagger/: ApplySummariesOperationFilter.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
